# sw-blog

./: .gitignore  README.md  pom.xml
src/main/java/com/swnote/: Application.java
src/main/java/com/swnote/auth/controller/index/: UserController.java
src/main/java/com/swnote/auth/dao/: UserDao.java
src/main/java/com/swnote/auth/domain/: User.java
src/main/java/com/swnote/auth/service/: IUserService.java
src/main/java/com/swnote/auth/service/impl/: UserService.java
src/main/java/com/swnote/blog/dao/: ArticleDao.java  ArticleDao.xml  ArticleTagDao.java  CategoryDao.java  CollectArticleDao.java  GroupDao.java  GroupFansDao.java  TagDao.java  TagDao.xml
src/main/java/com/swnote/blog/domain/: Article.java  ArticleTag.java  Category.java  CollectArticle.java  Group.java  GroupFans.java  Tag.java
src/main/java/com/swnote/blog/service/: IArticleService.java  IArticleTagService.java  ICategoryService.java  ICollectArticleService.java  IGroupFansService.java  IGroupService.java  ITagService.java
src/main/java/com/swnote/common/bean/: Result.java
src/main/java/com/swnote/common/cache/: CategoryCache.java  ConfigCache.java  ICache.java
src/main/java/com/swnote/common/config/: InterceptorConfig.java  MvcConfig.java  MybatisPlusConfig.java
src/main/java/com/swnote/common/controller/: ConfigController.java  TestController.java  UploadController.java
src/main/java/com/swnote/common/dao/: ConfigDao.java  ConfigDao.xml
src/main/java/com/swnote/common/domain/: Config.java
src/main/java/com/swnote/common/exception/: TipException.java
src/main/java/com/swnote/common/handler/: IUploadHandler.java
src/main/java/com/swnote/common/interceptor/: LoginInterceptor.java
src/main/java/com/swnote/common/service/: IConfigService.java
src/main/java/com/swnote/common/util/: Const.java  DateUtil.java  FileUtil.java  HttpUtil.java  IdGenarator.java  StringUtil.java
src/main/resources/: application.yml  ehcache.xml  logback-spring.xml  rebel.xml
src/main/resources/db/migration/: V1__init.sql  V2__init2.sql  V3__init3.sql
src/main/resources/static/css/: admin.css  main.css
src/main/resources/static/js/: main.js
src/main/resources/static/plugins/editor/: editormd.js  editormd.min.js
src/main/resources/static/plugins/webuploader/: webuploader.css
src/main/resources/templates/: test.ftl
src/main/resources/templates/index/auth/user/: avatar.ftl  code.ftl  edit.ftl  login.ftl  password.ftl  signup.ftl  simpleLogin.ftl
src/main/resources/templates/index/blog/article/: add.ftl  edit.ftl  list.ftl  view.ftl
src/main/resources/templates/index/blog/group/: add.ftl  edit.ftl  myGroup.ftl
src/main/resources/templates/index/common/: footer.ftl  header.ftl  meta.ftl  user_left.ftl  user_top.ftl
src/main/resources/templates/index/common/index/: userCenter.ftl
src/test/java/com/swnote/common/service/: ConfigServiceTest.java
(+15 files in other folders)
